AWS_ACCESS_KEY_ID=AKIAQAXPLEDWAA7LDVF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=euphoriabkk

DATABASE_URL=postgres://default:jC5h7tXRsTrD@ep-snowy-voice-a4um7lyf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15